# AiForms.Navigations

./: AiForms.Navigations.sln
AiForms.Navigations/: AiForms.Navigations.csproj  AiNavigationPage.cs  AiTabbedPage.cs  AiToolbarItem.cs  AzurePipelines.nuspec  TabItem.cs
Sample/: Sample.sln
Sample/Sample/: App.xaml.cs  NormalTabbedPage.xaml  NormalTabbedPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  Sample.csproj
Sample/Sample.Android/: Sample.Android.csproj
Sample/Sample.Android/Resources/drawable/: Icon1.xml
Sample/Sample.iOS/: Sample.iOS.csproj
Sample/Sample.iOS/Assets.xcassets/Icon1.imageset/: Contents.json
Sample/Sample/ViewModels/: NavigationViewModel.cs  ViewModelBase.cs
Sample/Sample/Views/: MyTabbedPage.xaml  MyTabbedPage.xaml.cs  Navigations.cs  PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs  PageC.xaml  PageC.xaml.cs  PageD.xaml  PageD.xaml.cs  PageE.xaml  PageE.xaml.cs
